## Settings file was created by plugin Crafting Filter v0.6.1
## Plugin GUID: aedenthorn.CraftingFilter

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Enable debug logs
# Setting type: Boolean
# Default value: true
IsDebug = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1219
NexusID = 1219

[Settings]

## Use scroll wheel to switch filter
# Setting type: Boolean
# Default value: true
ScrollWheel = true

## Show filter menu on hover
# Setting type: Boolean
# Default value: true
ShowMenu = true

## Modifer key to allow scroll wheel change. Use https://docs.unity3d.com/Manual/class-InputManager.html
# Setting type: String
# Default value: 
ScrollModKey = 

## Category file name
# Setting type: String
# Default value: categories.json
CategoryFile = categories.json

## Hotkey to switch to previous filter. Use https://docs.unity3d.com/Manual/class-InputManager.html
# Setting type: String
# Default value: 
HotKeyPrev = 

## Hotkey to switch to next filter. Use https://docs.unity3d.com/Manual/class-InputManager.html
# Setting type: String
# Default value: 
HotKeyNext = 

