## Settings file was created by plugin NPC_Maker v0.0.1
## Plugin GUID: com.odinplus.NPC_Maker

[General]

## Lock Configuration
# Setting type: Boolean
# Default value: false
Lock Configuration = false

## This is how much debug info the mod gives
# Setting type: DebugLevel
# Default value: All
# Acceptable values: None, Some, All
Log level = All

