## Settings file was created by plugin AtosArrowsJVL v1.0.0
## Plugin GUID: digitalroot.valheim.mods.atosarrows.jvl

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1301
NexusID = 1301

