## Settings file was created by plugin Building v1.2.0
## Plugin GUID: org.bepinex.plugins.building

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Building]

## Maximum support factor for building pieces at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 5
Maximum Support Factor = 1.5

## Support loss factor for vertical and horizontal building at skill level 100.
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0,01 to 1
Support Loss Factor = 0.75

## Health factor for building pieces at skill level 100.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 1 to 10
Health Factor = 3

## Minimum required skill level to be able to receive free building pieces. 0 is disabled.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Free Build Level Requirement = 50

[3 - Other]

## Factor for experience gained for the building skill.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0,01 to 5
Skill Experience Gain Factor = 1

