## Settings file was created by plugin TargetPortal v1.1.0
## Plugin GUID: org.bepinex.plugins.targetportal

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## If on, players can set their portals to private or group (requires Groups).
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Allow non public portals = On

## Modifier key that has to be pressed while interacting with a portal, to toggle its mode.
# Setting type: KeyboardShortcut
# Default value: LeftShift
Modifier key for toggle = LeftShift

