## Settings file was created by plugin Farming v1.2.1
## Plugin GUID: org.bepinex.plugins.farming

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Crops]

## Speed factor for crop growth at skill level 100.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 1 to 10
Grow Speed Factor = 3

## Item yield factor for crops at skill level 100.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 5
Crop Yield Factor = 2

## Required skill level to ignore the required biome of planted crops. 0 is disabled.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Ignore Biome Level = 50

## Level interval to increase the number of crops planted at the same time. 0 is disabled.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
Plant Increase Interval = 20

[3 - Other]

## Factor for experience gained for the farming skill.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0,01 to 5
Skill Experience Gain Factor = 1

## Shortcut to press to toggle the single plant mode.
# Setting type: KeyboardShortcut
# Default value: LeftShift
Single Plant Hotkey = LeftShift

