## Settings file was created by plugin DungeonReset v5.4.1605
## Plugin GUID: Tekla_DungeonReset

[1. General]

## Enables or disables dungeon regeneration.
# Setting type: Boolean
# Default value: true
Enable = true

## Set the amount of seconds it takes each dungeon to try to regenerate.
# Setting type: Single
# Default value: 82800
Interval = 82800

## Set allowed dungeon themes to reset. Possible themes are: Crypt, SunkenCrypt, Cave, ForestCrypt, GoblinCamp, MeadowsVillage, MeadowsFarm
# Setting type: String
# Default value: Crypt, SunkenCrypt, Cave, ForestCrypt
Themes = Crypt, SunkenCrypt, Cave, ForestCrypt

## If enabled, dungeons won't reset while players are inside.
# Setting type: Boolean
# Default value: true
Player Protection = true

## Time it takes to retry a reset on a dungeon that wasn't reset due to Player Protection.
# Setting type: Single
# Default value: 600
Player Protection Interval = 600

[2. Commands]

## Enables or disables commands.
# Setting type: Boolean
# Default value: true
Enable = true

[3. Logger]

## Enables or disables debugging logs.
# Setting type: Boolean
# Default value: true
Enable = true

