## Settings file was created by plugin UpgradeWorld v1.13.0.0
## Plugin GUID: valheim.jere.upgrade_world

[1. General]

## If true, more detailed is printed (useful for debugging but may contain spoilers).
# Setting type: Boolean
# Default value: true
Verbose output = true

## Some bugged objects keep duplicating and corrupting the save. This prevents that from happening which allows removing these objects.
# Setting type: Boolean
# Default value: true
Prevent double ZNet view = true

## If true, operations start automatically without having to use the start command.
# Setting type: Boolean
# Default value: false
Automatic start = false

## Zones within this distance won't be changed.
# Setting type: Single
# Default value: 0
Safe distance around the player = 0

## List of coordinates and ranges to filter zones. Format: x1,z1,min1,max1,comment1|x2,z2,min2,max2,comment2|...
# Setting type: String
# Default value: 
Custom points = 

## List of entity names that prevent zones being modified.
# Setting type: String
# Default value: blastfurnace,bonfire,charcoal_kiln,fermenter,fire_pit,forge,guard_stone,hearth,piece_artisanstation,piece_bed02,piece_brazierceiling01,piece_groundtorch,piece_groundtorch_blue,piece_groundtorch_green,piece_groundtorch_wood,piece_oven,piece_spinningwheel,piece_stonecutter,piece_walltorch,piece_workbench,portal,portal_wood,smelter,windmill,piece_chest,piece_chest_blackmetal,piece_chest_private,piece_chest_treasure,piece_chest_wood
Safe zone items = blastfurnace,bonfire,charcoal_kiln,fermenter,fire_pit,forge,guard_stone,hearth,piece_artisanstation,piece_bed02,piece_brazierceiling01,piece_groundtorch,piece_groundtorch_blue,piece_groundtorch_green,piece_groundtorch_wood,piece_oven,piece_spinningwheel,piece_stonecutter,piece_walltorch,piece_workbench,portal,portal_wood,smelter,windmill,piece_chest,piece_chest_blackmetal,piece_chest_private,piece_chest_treasure,piece_chest_wood

## 0 = disable, 1 = only the zone, 2 = 3x3 zones, 3 = 5x5 zones, etc.
# Setting type: Int32
# Default value: 2
Safe zones = 2

## SteamIDs that can execute commands on servers. If not set, then all admins can execute commands.
# Setting type: String
# Default value: 
Root users = 

## The map shows coordinates on hover.
# Setting type: Boolean
# Default value: true
Show map coordinates = true

## The minimap shows player coordinates.
# Setting type: Boolean
# Default value: false
Show minimap coordinates = false

[2. Destroying]

## How many zones are destroyed per Unity update.
# Setting type: Int32
# Default value: 100
Operations per update = 100

[3. Change time/day]

## Names of the data values that should be updated with the new time. Changing these is NOT recommended.
# Setting type: String
# Default value: spawntime,lastTime,SpawnTime,StartTime,alive_time,spawn_time,picked_time,plantTime,pregnant,TameLastFeeding
Time based data names = spawntime,lastTime,SpawnTime,StartTime,alive_time,spawn_time,picked_time,plantTime,pregnant,TameLastFeeding

## Name of the zone control entity which controls the enemy spawning. Changing these is NOT recommended.
# Setting type: String
# Default value: _ZoneCtrl
Zone control name = _ZoneCtrl

